doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title #{site['title']}
    link rel="stylesheet" href="/css/style.css"
    script data-main="js/app" language="javascript" type="text/javascript" src="/assets/requirejs/require.js"

  body
    | #{{content}}
